{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "kaiyikang",
    "logback",
    "minitomcat"
  ],
  "editor.accessibilitySupport": "off",
  "editor.parameterHints.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
}
